<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
<title>Documento sin título</title>
</head>

<body>
    <div class="div-ver">
        <table class="tblShow">
            <tbody>
                <tr>
                  <th class="txtHeader">Código</th>
                  <th class="txtHeader">Nombre</th>
                  <th class="txtHeader">Correo Electrónico</th>
                  <th class="txtHeader">Teléfono</th>
                </tr>
                <tr>
                  <td class="txtRow">${solicitante.codigo_solicitante}</td>
                  <td class="txtRow">${solicitante.nombre}</td>
                  <td class="txtRow">${solicitante.email}</td>
                  <td class="txtRow">${solicitante.telefono}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="div-form-row">
        <div class="div-txt-form-row">
            <span class="txtForm">Código de Pedido</span>
        </div>
        <div class="div-input-form-row">
            <input class="txtFieldFormReadonly" readonly type="text" name="txtCodigo" id="txtCodigo" value="${pedido.codigo_pedido}">
        </div>
    </div>
    <div class="div-form-row">
        <div class="div-txt-form-row">
            <span class="txtForm">Código de Artículo</span>
        </div>
        <div class="div-input-form-row">
            <input class="txtFieldFormReadonly" readonly type="text" name="txtNombre" id="txtNombre" value="${pedido.codigo_articulo}">
        </div>
    </div>
    <div class="div-form-row">
        <div class="div-txt-form-row">
            <span class="txtForm">Código de Solicitante</span>
        </div>
        <div class="div-input-form-row">
            <input class="txtFieldFormReadonly" readonly type="text" name="txtCodigoSolicitante" id="txtCodigoSolicitante" value="${pedido.codigo_solicitante}">
        </div>
    </div>
    <div class="div-form-row">
        <div class="div-txt-form-row">
            <span class="txtForm">Cantidad</span>
        </div>
        <div class="div-input-form-row">
            <input class="txtFieldFormReadonly" readonly type="text" name="txtCantidad" id="txtCantidad" value="${pedido.cantidad}">
        </div>
    </div>
    <div class="div-form-row">
        <div class="div-txt-form-row">
            <span class="txtForm">Fecha de Pedido</span>
        </div>
        <div class="div-input-form-row">
            <input class="txtFieldFormReadonly" readonly type="text" name="txtFecha" id="txtFecha" value="${pedido.fecha_registro}">
        </div>
    </div>
    <div class="div-form-row">
        <div class="div-txt-form-row">
            <span class="txtForm">Fecha de Devolución</span>
        </div>
        <div class="div-input-form-row">
            <input class="dateForm" type="date" name="fecha_devolucion" id="fecha_devolucion">
        </div>
    </div>
    <p class="txtError" id="txtErrorFecha">La fecha está incompleta</p>
    <div class="div-form-row">
        <div class="div-txt-form-row">
            <span class="txtForm">Detalles</span>
        </div>
        <div class="div-input-form-row">
            <textarea class="txtAreaForm" name="txtaDetalles" id="txtaDetalles"></textarea>
        </div>
    </div>
    <p class="txtError" id="txtaErrorDetalles">Ha excedido el límite de caracteres</p>
    <input class="button-submit" type="submit" name="btnDevolver" id="btnDevolver" value="Devolver Pedido">
    
    
</body>
</html>
